.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  justify-content: space-around;
  gap: 20px ;
  margin-bottom: 60px;
}

.card {
  max-width: 240px;
  padding: 15px;
  position: relative;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 6px 18px -6px rgba(143,143,143,0.49);
  transition: 0.15s;

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  &__image  {
    margin-bottom: 10px;
    & img {
      max-width: 180px;
      object-fit: contain;
      object-position: center;
    }
  }

  &__content {
    padding: 0 20px;
  }

  &__title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 80px;
  }

  &__button {
    font-size: 18px;
    height: 50px;
    width: 80%;
    position: absolute;
    bottom: 20px;
  }
}
